[DEFAULT]
; Default section
AppName = Clock
; The name of the application to be displayed in the title bar
AppVersion = 1.5.9
; The version of the application this will not be displayed in the title bar
Text = <time>
; <time> will show the time and anything else will be displayed as is
TimeFormat = %I:%M:%S %p
; %p is AM/PM, %I is 12 hour time, %H is 24 hour time, %M is minutes, %S is seconds, %D is date, %d is day, %m is month, %y is year
Font = Segoe UI Variable Small Semibol
; This can be any font installed on your system
FontSize = 80
; This is the font size as you see in word
FontColor = rgb(103, 104, 171)
; This can be a hex value too, if you set this to <ranbow> it will change the color every second and give a semi broken rainbow effect
FirstLaunch = Backup-Used
; This will determine if the app is being launched for the first time